{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*",
    "vite.config.ts"
  ],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/cache-web"
    }
  ]
}